plugins {
    id 'java'
    id 'application'
}

group 'gg.aswedrown.server'
version '1.0'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets {
    main {
        java.srcDirs += 'build/generated/pbclasses'
    }
}

application {
    mainClassName = 'gg.aswedrown.server.Bootstrap'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': "${application.mainClassName}"
    }
}

processResources {
    expand project.properties
}

repositories {
    mavenCentral()

    maven {
        name 'Public Reflex Repository'
        url 'https://archiva.reflex.rip/repository/public/'
    }
}

def lombokVersion = '1.18.20'
def log4jVersion = '2.14.1'

dependencies {
    compile group: 'me.darksidecode.kantanj', name: 'kantanj', version: '1.0.2'
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.15.8'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

test {
    useJUnitPlatform()
}
